:::tracker{species="Piplup" baseStats="[[53, 51, 53, 61, 56, 40], [64, 66, 68, 81, 76, 50]]" type="Water" generation=8}
  5:
    6  -> 0,  0,  0,  0,  0,  1
    7  -> 1,  0,  0,  0,  0,  1
    8  -> 2,  1,  0,  0,  0,  2
    9  -> 2,  1,  0,  2,  0,  2 
    10 -> 2,  2,  0,  2,  0,  3
    11 -> 2,  2,  1,  2,  0,  3
    12 -> 2,  2,  2,  2,  0,  3
    13 -> 2,  3,  2,  2,  0,  3
    14 -> 4,  3,  2,  2,  0,  3
    15 -> 4,  3,  2,  2,  0,  4
:::
:::tracker{species="Scyther" baseStats="[[70, 110, 80, 55, 80, 105]]" type="Bug/Flying" generation=8}
  16:
    17 -> 0,  0,  0,  6,  0,  0
    18 -> 0,  1,  0,  9,  0,  0
    19 -> 0,  2,  0,  12, 0,  0
    20 -> 2,  2,  2,  12, 0,  2
    21 -> 4,  2,  4,  14, 0,  4
    22 -> 4,  2,  4,  17, 0,  7
    23 -> 4,  2,  6,  19, 0,  8
    24 -> 4,  4,  6,  20, 0,  10
    25 -> 4,  7,  6,  21, 0,  11
    26 -> 4,  8,  6,  21, 3,  11
    27 -> 4,  8,  6,  27, 4,  12
    28 -> 8,  8,  6,  27, 4,  16
    29 -> 11, 10, 6,  30, 4,  21
    30 -> 11, 10, 6,  30, 4,  21
  17:
    18 -> 0,  1,  0,  6,  0,  0
    19 -> 0,  2,  0,  9,  0,  0
    20 -> 0,  2,  0,  12, 0,  0
    21 -> 2,  2,  4,  14, 0,  4
    22 -> 4,  2,  4,  16, 0,  6
    23 -> 4,  2,  6,  17, 0,  8
    24 -> 4,  4,  6,  20, 0,  9
    25 -> 4,  6,  6,  20, 0,  11
    26 -> 4,  7,  6,  21, 3,  11
    27 -> 4,  8,  6,  25, 4,  12
    28 -> 8,  8,  6,  27, 4,  15
    29 -> 11, 10, 6,  27, 4,  16
    30 -> 11, 10, 6,  30, 4,  21
  18:
    19 -> 0,  1,  0,  6,  0,  0
    20 -> 0,  2,  0,  12, 0,  0
    21 -> 1,  2,  2,  12, 0,  2
    22 -> 4,  2,  4,  14, 0,  4
    23 -> 4,  2,  4,  17, 0,  7
    24 -> 4,  2,  6,  20, 0,  9
    25 -> 4,  6,  6,  20, 0,  11
    26 -> 4,  7,  6,  21, 0,  11
    27 -> 4,  8,  6,  24, 3,  11
    28 -> 5,  8,  6,  27, 4,  15
    29 -> 11, 10, 6,  27, 4,  16
    30 -> 11, 10, 6,  30, 4,  21
  19:
    20 -> 0,  1,  0,  8,  0,  0
    21 -> 0,  2,  0,  12, 0,  0
    22 -> 2,  2,  4,  14, 0,  3
    23 -> 4,  2,  4,  16, 0,  6
    24 -> 4,  2,  6,  19, 0,  8
    25 -> 4,  4,  6,  20, 0,  10
    26 -> 4,  7,  6,  21, 0,  11
    27 -> 4,  8,  6,  24, 3,  11
    28 -> 4,  8,  6,  27, 4,  13
    29 -> 9,  10, 6,  27, 4,  16
    30 -> 11, 10, 6,  29, 4,  19
  20:
    21 -> 0,  1,  0,  8,  0,  0
    22 -> 0,  2,  0,  12, 0,  0
    23 -> 4,  2,  4,  14, 0,  4
    24 -> 4,  2,  4,  17, 0,  7
    25 -> 4,  4,  6,  20, 0,  9
    26 -> 4,  6,  6,  20, 0,  11
    27 -> 4,  7,  6,  21, 3,  11
    28 -> 4,  8,  6,  25, 4,  12
    29 -> 9,  8,  6,  27, 4,  16
    30 -> 11, 10, 6,  27, 4,  18
:::

### This route is a work in progress. Use at your own risk!

### Big thanks to Corvimae and Etchy for pretty much everything up to Fly, which is the Glitchless Scyther route with minor edits.

Optimal mashing is to switch between pressing A, ZL, and ZR. You must continue mashing throughout the textbox, unlike previous games. :info[Or buy a turbo controller because mashing in this game sucks.]{color=gray}

If you know where all the items are, you can turn off images by clicking the options button at the top of these notes. Still working on adding more pictures for item locations, so check the example video if you don't know where an item is.

These notes play extremely safe and overheal in a lot of places while buying tons of healing items. Don't be afraid to heal even more if you're new.

If the route does not say to learn a move explicitly, do not learn it.

**[Here is Etchy's example 3:34:26 run for the Glitchless Scyther route.](https://youtu.be/JBWDPPfYL18) This any% route follows the Glitchless route almost exactly up to Fly. Please watch and follow along with the notes before attempting runs, it will save you a lot of time and trouble.**

**I strongly recommend playing overly safe until you get to the Scyther catch. A good Scyther catch can bring back a bad start, and getting through the run is more important than getting a perfect run while you're learning. Save often.**

Name the character 1.

Select Barry as the rival's name.

Options:
  - Text Speed: Fast
  - Battle Effects: Off (vv)
  - Battle Style: Set (v)
  - Send to Boxes: Automatic (v)
  - Give Nicknames: Don't Give (v)
  - Autosave: Off (vv)
  - Background Music: 0 (vv)

Head to Barry's House (top left). Enter Barry's house and go upstairs, then leave.

Leave the town from the north, then head west to the lake.

Select Piplup (right-most ball).

:::trainer[Starly]
  - Pound spam
:::

Check stats, this route should work for anything that's not -Special Attack. -Speed could also be tough in some spots.

Run north, then east to Sandgem Town.

Do not nickname Piplup (say No). Say Yes to Rowan's second prompt. Run back to your house.

Talk to your mom.

Run back to Sandgem. On the way, talk to the Pokemart clerk at the top of the second grass patch to get 10 potions.

Head north to Route 202 and learn how to catch Bidoof.

:::::trainer[Youngster Tristan]
  :::pokemon[Starly]
    - Pound spam
    ::damage[Starly's Quick Attack]{source="Piplup" offensive=false movePower=40 level=5 evs=0 opponentLevel=5 opponentStat=10 special=false stab=true}
  :::
:::::

:::::trainer[Lass Natalie]
  :::pokemon[Bidoof]
    - Water Gun x2
    ::damage[Bidoof's Tackle]{source="Piplup" offensive=false movePower=40 level=6 evs=0 opponentLevel=3 opponentStat=7 special=false stab=true}
  :::
  :::pokemon[Bidoof]
    - Water Gun x2
    ::damage[Bidoof's Tackle]{source="Piplup" offensive=false movePower=40 level=6 evs=0 opponentLevel=3 opponentStat=7 special=false stab=true}
  :::
:::::

:::::trainer[Youngster Logan]
  :::pokemon[Shinx]
    - Water Gun x2/3
    ::damage[Shinx's Thunder Shock]{source="Piplup" offensive=false movePower=40 level=7 evs=0 opponentLevel=5 opponentStat=8 special=true stab=true effectiveness=2}
  :::
:::::

Head to the Trainer School and talk to Barry. Leave the trainer school.

Talk to the three Poketch Clowns and get the Poketch from the Poketch inventor.

If HP is low, recommend Potioning turn 1 of battle instead of outside of battle to potentially get back into Torrent quickly.

:::::trainer[Pokemon Trainer Barry]
  :::pokemon[Starly]{baseStats="[40, 55, 30, 30, 30, 60]" ivs="[5, 5, 5, 5, 5, 5]" nature="Bashful" type="Normal/Flying" level=7 nature="Jolly"}
    - Water Gun spam
    :damage[Starly's Tackle/Quick Attack]{source="Piplup" offensive=false movePower=40 level=7 special=false type="Normal"}
  :::pokmeon[Turtwig]
    - _If Starly never used Growl and not safely in Torrent:_
      - Pound until Turtwig uses Withdraw.
    - Water Gun x10
    -
    ::damage[Turtwig's Tackle]{source="Piplup" offensive=false movePower=40 level=8 evs=0 opponentLevel=9 opponentStat=18 special=false stab=false}
  :::
:::::

Head East to Oreburgh Gate. Watch out for the trainer at the top of the stairs (hug the top-most stairs tile).

Run behind both of the trainers in Oreburgh Gate.

Heal at Pokemon Center (important for Water Gun PP).

Head south to Oreburgh Mine.

Grab the X Defense from the right side of the first room in Oreburgh Mine (run down the first set of stairs, head right, then head up).

Head to the left and down in the second room of Oreburgh Mine, grab the Escape Rope, then talk to Roark.

- Heal to full.
- Use the Escape Rope.
 
Head to the gym and run around all the trainers.

:::::trainer[Gym Leader Roark]
  :::pokemon[Geodude]
    - X Defend
    - Water Gun
  :::
  :::pokemon[Onix]{info="Onix outspeeds." infoColor=blue}
    - Water Gun x2
    ::damage[Onix's Rock Throw at +2 Defense]{source="Piplup" offensive=false movePower=50 level=10 evs=0 combatStages=2 opponentLevel=12 opponentStat=16 special=false stab=true}
  :::
  :::pokemon[Cranidos]{info="Cranidos outspeeds." infoColor=blue}
    - Water Gun x2-3
    ::damage[Cranidos' Headbutt at +2 Defense]{source="Piplup" offensive=false movePower=70 level=11 evs=0 combatStages=2 opponentLevel=14 opponentStat=40 special=false stab=false}
    ::damage[Cranidos' Headbutt at +1 Defense]{source="Piplup" offensive=false movePower=70 level=11 evs=0 combatStages=1 opponentLevel=14 opponentStat=40 special=false stab=false}
  :::
:::::

- Head north to the mart.

**Oreburgh Shopping:**
  - 4 Net Balls
  - 15 Repels :info[12 up to Veilstone, 2 for 203 height resets, 1 for Cynthia.]{color=gray}
  - Max amount of Super Potions

Head west back to Oreburgh Gate.

- Repel (keep refreshing until Floaroma Town).
- Heal if low.

At the crossing in Jubilife, head north to Rowan.

:::::trainer[Team Galactic Double]
  - Water Gun Zubat x2
:::::

Head north to Ravaged Path.

Rock Smash the rock in the top-left and run down the narrow path to grab Rock Tomb. 

Head back and grab the Antidote. Rock Smash the rocks to the right and leave Ravaged Path.

Head north, dodging the spinner and the roamer. Hug the trees to avoid the double battle.

Head to the east and talk to the girl on the path to Valley Windworks.

Grab the Pecha Berries (right tree) on the way back to Floaroma.

Enter the house to the north of the path and talk to the girl next to the Clefairy to get Pluck.

- Teach Pluck over Pound (slot 1).
- Teach Rock Tomb over Growl (slot 2).

Head to the north-west and enter the meadow.

:::::trainer[Team Galactic Grunt]
  :::pokemon[Wurmple]{baseStats="[45, 45, 35, 20, 30, 20]" nature="Bashful" type="Bug" level=9}
    - Pluck + (Water Gun) / Water Gun x2
    :damage[Lv12 Pluck]{source="Piplup" offensive=true movePower=60 level=12 evs=0 type="Flying" healthThreshold=auto}
  :::
  :::pokemon[Silcoon]{baseStats="[50, 35, 55, 25, 25, 15]" nature="Bashful" type="Bug" level=9}
    - Water Gun x2
  :::
:::::

:::::trainer[Team Galactic Grunt]
  :::pokemon[Zubat]
    - Rock Tomb + (Pluck)
  :::
:::::

Grab the Cheri Berries from the right side of the flower shop in Floaroma.

Head east to Valley Windworks and fight the grunt outside.

:::::::trainer[Team Galactic Grunt]
  :::::pokemon[Glameow]{baseStats="[49, 55, 42, 42, 37, 85]" nature="Bashful" type="Normal" level=11}
    :::if{source="Piplup" condition="spa=(0+ / 24- / x)"}
    - Rock Tomb
    :::
    - Water Gun x2-3
    ::damage[Glameow's Fake Out/Scratch]{source="Piplup" offensive=false movePower=40 level=13 evs=0 special=false type="Normal"}
  :::::
:::::::

Heal if yellow HP.

:::::trainer[Commander Mars]{info="Heal as needed. This fight is bad."}
  :::pokemon[Zubat (You outspeed after Rock Tomb)]
    - Rock Tomb x2
    ::damage[Zubat's U-Turn]{source="Piplup" offensive=false movePower=70 level=14 evs=0 opponentLevel=14 opponentStat=17 special=false}
  :::
  :::pokemon[Purugly]
    - Heal to full :info[assuming Fake Out]{color=gray}
    - Charm
    - Pluck :info[to steal berry]{color=gray}
    - Water Gun spam
    ::damage[Purugly's Scratch/Thief at -2]{source="Piplup" offensive=false movePower=40 level=14 evs=0 opponentLevel=16 opponentStat=31 special=false stab=true opponentCombatStages=-2}
    ::damage[Purugly's Scratch/Thief at -0]{source="Piplup" offensive=false movePower=40 level=14 evs=0 opponentLevel=16 opponentStat=31 special=false stab=true}
  :::
:::::

At the grass:
- Repel (refresh until Eterna City)
- Equip the Cheri Berry.
- Heal to full-ish.

Recommend saving here before the hiker!

Grab the X Attack to the right of the hiker spinner.

If you hit the spinner, BE SURE TO USE CHARM ON MACHOP!! Has Revenge and will use it.

Head north to Eterna Forest, avoiding all the trainers.

Head to the north-east and fight the left trainer by talking to him diagonally.

:::::trainer[Bug Catcher Jack]
  :::pokemon[Wurmple]
    - Pluck
  :::
  :::pokemon[Beautifly]
    - Rock Tomb
  :::
  :::pokemon[Silcoon]{baseStats="[50, 35, 55, 25, 25, 15]" nature="Naive" type="Bug" level=11}
    - Pluck + (Water Gun) / Water Gun x2
    :damage[Lv16 Piplup Pluck]{source="Piplup" offensive=true movePower=60 level=16 evs=0 type="Flying" healthThreshold=auto}
  :::
:::::

:::::trainer[Lass Briana]
  :::pokemon[Pachirisu]{baseStats="[60, 45, 70, 45, 90, 95]" nature="Bashful" type="Electric" level=14}
    - (Consider Charm if -Def nature)
    - Water Gun x4-5
    :damage[+0 Spark]{source="Piplup" evolution=1 offensive=false movePower=65 level=14 evs=0 type="Electric"}
    :damage[-2 Spark]{source="Piplup" evolution=1 opponentCombatStages=-2 offensive=false movePower=65 level=14 evs=0 type="Electric"}
  :::
:::::

Fight the Abra trainers individually. These fights are very dangerous, I recommend saving.

:::::trainer[Psychic Lindsey]
  :::pokemon[Abra]{info="Outspeed after Rock Tomb at (18+ / 0+ / 0+)" infoColor=blue}
    - _If you're risking the range:_
      - Pluck
    - _Otherwise:_
      - Rock Tomb
      - (Pluck)
    -
    ::damage[Lv17 Pluck]{source="Piplup" evolution=1 offensive=true movePower=60 level=17 evs=0 opponentLevel=15 opponentStat=9 special=false healthThreshold=32}
    ::damage[Lv18 Pluck]{source="Piplup" evolution=1 offensive=true movePower=60 level=18 evs=0 opponentLevel=15 opponentStat=9 special=false healthThreshold=32}
  :::
:::::

:::::trainer[Psychic Elijah]
  :::pokemon[Abra]{info="Always outspeeds after Rock Tomb" infoColor=blue}
    - _If you're risking the range:_
      - Pluck
    - _Otherwise:_
      - Rock Tomb
      - (Pluck)
    -
    ::damage[+0 Pluck]{source="Piplup" evolution=1 offensive=true movePower=60 level=17 evs=0 opponentLevel=15 opponentStat=9 special=false healthThreshold=32}
    ::damage[Lv18 Pluck]{source="Piplup" evolution=1 offensive=true movePower=60 level=18 evs=0 opponentLevel=15 opponentStat=9 special=false healthThreshold=32}
  :::
:::::

Avoid the rest of the trainers and leave Eterna Forest.

Head east to Eterna City and enter the house to the right of the center. Talk to the old man to get the Explorer Kit.

Head north-west and cut thruogh the Spacious Cave to get to the Grassland Cave to its west. 

If you're level 17, strongly recommend fighting a Wurmple/Geodude/Budew to reach level 18.

**Save the game.**

Enter and exit the Grassland Cave until you see Scyther. Scanning the entire room seems to have the best results, Scyther may be hiding on the far left/right side. **If you see Absol, leave the room immediately.** You can save when you see Scyther if you're worried about running out of Net Balls; the stats for a Pokemon are determined when it spawns, so they persist through saves.

If Scyther is your level or lower, this is a 35% catch at full HP. Otherwise, it's a 5% catch. This is a good video game. If it's higher than your level, run away or kill for EXP if its safe.

:::trainer[Scyther]
  - Charm
  - Pluck / Rock Tomb (Rock Tomb has a chance to kill, Pluck to chip HP is safer)
  - Spam Net Balls (47% catch at 75% HP, 58% catch at 50% HP).

  ::damage[Lv16 Average Technician Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=90 level=18 evs=0 opponentLevel=16 opponentStat=40 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv16 Average Swarm Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=60 level=18 evs=0 opponentLevel=16 opponentStat=40 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv17 Average Technician Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=90 level=18 evs=0 opponentLevel=17 opponentStat=42 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv17 Average Swarm Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=60 level=18 evs=0 opponentLevel=17 opponentStat=42 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv18 Average Technician Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=90 level=18 evs=0 opponentLevel=18 opponentStat=44 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv18 Average Swarm Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=60 level=18 evs=0 opponentLevel=18 opponentStat=44 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv19 Average Technician Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=90 level=18 evs=0 opponentLevel=19 opponentStat=44 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv19 Average Swarm Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=60 level=18 evs=0 opponentLevel=19 opponentStat=44 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv20 Average Technician Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=90 level=18 evs=0 opponentLevel=20 opponentStat=44 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv20 Average Swarm Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=60 level=18 evs=0 opponentLevel=20 opponentStat=44 special=false stab=true opponentCombatStages=-2}
:::

- **Check Scyther to make sure it has Technician as it's ability. Avoid -Attack (for Glitchless, it's scary and not routed, no idea if it works for any%). -Speed is not ideal but should be fine.**
- Move Wing Attack to the first move slot.
- Move Scyther to slot 1.

Press Y and leave the Underground. Head to the Eterna Gym.
Head to the north-west fight the first trainer.

:::::trainer[Lass Caroline]
  :::pokemon[Cherubi]
    - Wing Attack
  :::
  :::pokemon[Roselia]
    - Wing Attack
  :::
:::::

- Head to the south-west and fight the second trainer.
- When Prinplup hits Lv19, teach Bubble Beam over Pluck (slot 1).

:::::trainer[Aroma Lady Jenna]
  :::pokemon[Budew]
    - Wing Attack
  :::
  :::pokemon[Budew]
    - Wing Attack
  :::
  :::pokemon[Budew]
    - Wing Attack
  :::
:::::

Head back to the middle, fight the trainer in the second-to-bottom most path.

:::::trainer[Aroma Lady Angela]
  :::pokemon[Turtwig]
    - Wing Attack
  :::
:::::

Head to the bottom-most path, head east then north to the last trainer.

:::::trainer[Beauty Lindsay]
  :::pokemon[Roselia]
    - Wing Attack
  :::
:::::

Heal if poisoned.

:::::trainer[Gym Leader Gardenia]
  :::pokemon[Cherubi]
    - Wing Attack
  :::
  :::pokemon[Turtwig]
    - Wing Attack
  :::
  :::pokemon[Roserade]{info="Outspeed at (x / x / 18+)" infoColor=blue}
    - Wing Attack (x2)
    :info[Do not learn Double Hit]{color=gray}
  :::
:::::

If you want to avoid possibly dealing with confusion in the Jupiter fight, buy some Heal Powders in the house right of the Team Galactic building.

Get Thief from the the path to the north-east of the Team Galactic building.
- Heal team to full.
- Teach Thief to Scyther over slot 4.
- Teach Rock Smash to Scyther over slot 3.
- Teach Grass Knot to Prinplup over Water Gun (slot 3).

:::::trainer[Team Galactic Double]
  - Wing Attack Zubat / Bubble Beam Wurmple
  - Wing Attack Glameow / Bubble Beam Cascoon
:::::

Head upstairs twice.

:::::Trainer[Team Galactic Grunt]
  :::pokemon[Wurmple]
    - Wing Attack
  :::
  :::pokemon[Silcoon]
    - Wing Attack
  :::
  :::pokemon[Zubat]
    - Wing Attack
  :::
:::::

:::::trainer[Scientist Travon]
  :::pokemon[Kadabra]
    - Wing Attack
  :::
:::::

Heal Scyther to full.

:::::trainer[Commander Jupiter]
  :::pokemon[Zubat]
    - X Attack
    - (Heal Confusion)
    - Wing Attack
  :::
  :::pokemon[Skuntank]{info="Has Aftermath, 25% damage when you kill." baseStats="[103, 93, 67, 71, 61, 84]" evs="[68, 0, 68, 0, 68, 0]" ivs="[15, 0, 15, 0, 15, 0]" nature="Modest" type="Dark/Poison" level=20}
    - _If -Atk or going for range:_
      - Wing Attack
    - _Else:_
      - Thief
    - Wing Attack :info[Finish with Prinplup (Bubble Beam) if needed]{color=gray}
    :damage[Lv21 Wing Attack]{source="Scyther" offensive=true movePower=90 level=21 evs=0 type="Flying" healthThreshold=auto combatStages=2}
    :damage[Lv22 Wing Attack]{source="Scyther" offensive=true movePower=90 level=22 evs=0 type="Flying" healthThreshold=auto combatStages=2}
    ::damage[Skuntank's Flamethrower to Scyther]{source="Scyther" offensive=false movePower=90 level=20 evs=0 special=true type="Fire"}
    ::damage[Skuntank's Snarl to Prinplup]{source="Piplup" evolution=1 offensive=false movePower=55 level=20 evs=0 special=true type="Dark" stab=true}
  :::
:::::

Get the bike from the Cycle shop. Head south to Cycling Road and avoid all the trainers.

:info[_Start down the left side, cut to the far right after the first trainer, cut back to the far left after the third trainer. At the bottom of the lane, cut to the far right, head right past the trainer, then cut to the middle._]{color=gray}

Head through the gap in the rocks, then go right. Watch out for the roamers.

Head past the hiker spinner into the cave.

After entering Mt. Coronet
  - Heal Scyther to full
  - Use a Repel (keep refreshing until Hearthome, drop when you get there).
  - Register the Bike.
  - Use the Bike.

Grab the Ether in the Rock right above the Cyrus cutscene trigger.

![](https://i.imgur.com/6PFKdY9.png)

Head through the cave then avoid the bridge hiker spinners and head to Hearthome.

Head to the contest hall and talk to Fantina. 

Enter the contest hall, watch the cutscene, then head to the far south-east of Hearthome.

:::::::trainer[Pokemon Trainer Barry]
  :::::pokemon[Starly]
    - Wing Attack
  :::::
  :::::pokemon[Ponyta]{baseStats="[50, 85, 55, 65, 65, 90]" ivs="[7, 7, 7, 7, 7, 7]" evs="[0, 28,4, 0, 4, 12]" nature="Jolly" type="Fire" level=20}
    - Wing Attack
    - _If Wing Attack did not kill and Ponyta used Flame Charge:_
      - Swap to Prinplup and Bubble Beam
    - Wing Attack
    :damage[Lv21 Wing Attack]{source="Scyther" offensive=true movePower=90 level=21 evs=0 type="Flying" healthThreshold=auto}
  :::::
  :::::pokemon[Buizel]
    - (Swap back to Scyther)
    - Wing Attack
  :::::
  :::::pokemon[Grotle]
    - Wing Attack
  :::::
:::::::

After leaving town:
- Deposit Prinplup
- Repel (refresh until Veilstone)

You can ignore the doubles. Avoid the spinner by going through the grass.

At the milk house, head east.

:::::::trainer[Ruin Maniac Calvin]
  :::::pokemon[Bronzor]
    - Thief x2
  :::::
  :::::pokemon[Shieldon]
    - Rock Smash x2
  :::::
:::::::

Fight the top Ace Trainer first.

:::::trainer[Ace Trainer Maya]
  :::pokemon[Glameow]
    - Heal Scyther to full/Wing Attack [Fake Out]
    - Wing Attack
  :::
  :::pokemon[Kadabra]
    - Thief
  :::
:::::

**Withdraw Prinplup from the box into slot 1. Heal Prinplup/Scyther if needed**

:::::trainer[Ace Trainer Dennis]
  :::pokemon[Monferno]
    - Bubble Beam
  :::
  :::pokemon[Gyarados]
    - Grass Knot until dead
    - Wing Attack spam
    :info[Do not teach Slash]{color=gray}
    :damage[Gyarados' Ice Fang]{source="Scyther" offensive=false movePower=65 level=23 evs=6 opponentLevel=23 opponentStat=62 effectiveness=2}
  :::
:::::

Head to the Veilstone Department Store.

Take the escalator to the second floor.

**Second floor, top vendor:**
- 2 X Attacks
- 2 X Accuracies

**First floor, left vendor:**
- 6 Poké Dolls :info[Fantina, E4 Barry, E4.]{color=gray}

Leave the department store and get the metronome from the Girafarig trainer.

- Heal Scyther to full
- Ether Wing Attack (mash A).
- Equip the Metronome on Scyther.

Head to the gym. Watch example video for puzzle solution.

:::::trainer[Black Belt Rafael]
  :::pokemon[Meditite]
    - Wing Attack
  :::
:::::

:::::trainer[Gym Trainer Maylene]
  :::pokemon[Meditite]
    - X Attack
    - _If you didn't get Flash or take any damage_:
      - Wing Attack
    - X Attack
    - _If Flash'd:_
      - X Accuracy (x2 if need to, 1 X Accuracy undoes 2 Flashs)
    - _If Metal Claw kills you:_
      - Heal
    - Wing Attack
  :::
  :::pokemon[Machoke]
    - Wing Attack
  :::
  :::pokemon[Lucario]{info="If Scyther never died you should always be 25 for Lucario if you killed Gyarados" baseStats="[70, 110, 70, 115, 70, 90]" ivs="[0, 15, 15, 0, 0, 15]" evs="[0, 68, 68, 0, 0, 68]" nature="Adamant" type="Steel/Fighting" level=30}
    - Wing Attack (x2)
    :damage[Lucario's Metal Claw]{source="Scyther" offensive=false movePower=50 level=25 special=false type="Steel"}
    :damage[Lucario's Metal Claw after Bulk Up]{source="Scyther" offensive=false movePower=50 level=25 special=false type="Steel" opponentCombatStages=1}
    :damage[Lv24 +2 Wing Attack w/ 2 Metronome Boosts]{source="Scyther" offensive=true movePower=90 combatStages=2 stab=true level=24 evs=7 type="Flying" healthThreshold=82 otherPowerModifier=1.4}
    :damage[Lv25 +2 Wing Attack w/ 2 Metronome Boosts]{source="Scyther" offensive=true movePower=90 combatStages=2 stab=true level=25 evs=7 type="Flying" healthThreshold=82 otherPowerModifier=1.4}
  :::
:::::

Head back to the north-west of Veilstone and talk to Lucas. 

Heal if yellow HP.

:::::trainer[Team Galactic Double - Final Bosses]
  - Wing Attack Beautifly
  - Wing Attack Stunky
  - Wing Attack Dustox
  - Wing Attack Croagunk
:::::

Get Fly from the warehouse on the hill, then bike back to Route 214. Position yourself just above the top ledge.

Fly Storage, then Fly to Jubilife as you're jumping the ledge. If done correctly, you'll have Ledgitate.

Bike to Route 203, use Repel before grass. Refresh until you're OoB.

Position yourself on the right-most stairs tiles after the Youngster. Ball Capsule Preview to fix your height.

Do the same thing again on the tiles after the stairs.

You need to visibly be at the height of the Lass or higher. If you're not, keep doing Ball Capsule Previews until you're high enough.

Bike back to Jubilife, then down to Route 202. Exit the Route into OoB in the area highlighted in yellow here.

![](https://i.imgur.com/M0Jf5bv.png)

OoB, get the fly poins for Celestic. Here is a path you can take:
- Down-right until you see the top right corner of 221. You might have to go down for a few tiles at the start.
- Down until you're at the bottom right corner of 221.
- Left for 65 seconds.
- Up until you hit Celestic. You should go through 212 and Hearthome.

After hitting the fly point, use the Pokétch to Fly to Celestic.

You'll still be in Ledgitate after Flying. Run into the cave entrance, past the Grunt. Ball Capsule Preview to fix your height.

Wiggle in the entrance until it lets you in. Talk to the mural. Exit the cave.

Get Menu Storage with the Center left escalator, then fly to Hearthome.

Enter the gym.

Enter the:
- Right door
- Middle door
- Left door
- Right door

Poké Doll Fantina.

After exiting the gym fly to Celestic.

Setup Fly Storage in front of the bottom left house. Enter it and exit the fly menu to get Door Storage. Surf on the puddle next to the house to get Surf on Land.

Exit the house and stand in front of the Pokémon Center. :info[This is the latest you can save.]{color=gray}

Setup Fly Storage, and enter the Center. Go up then back down the LEFT escalator. Exit the Center.

Keeping Fly Storage, make your way to Route 211 to the left making sure not to hit the puddle as that will get you stuck in it.

Stand on the elevated area, then press X to open a menu. Ball Capsule Preview to fix your height.

Close the menu you just opened back to the stored Fly menu. Press B then X quickly to transform your Fly Storage into a Strength Storage.

With this, slowly make your way to the Mt. Coronet entrance and get OoB through it.

Follow the edge of the map up and right, until the top right corner, then go down. You should be above lines of trees.

Line up like this image, your VERTICAL position is what matters (up and down):

![](https://i.imgur.com/71AOEzS.png)

This is quite precise (about half a tile of leeway), so be extra careful with your lineup.

Move right until the background turns blue.
- If the screen turns blue but you can’t go down then you were too high
- If you stop going right before the screen turns blue then you were too low

Surf down 20-22 tiles (use the disappearing tiles in the back to count).

Surf left until you hit a wall. Go back right a few tiles then Save and Reset.

Trigger the League entering cutscene, then exit.

Get Menu Storage with the League Center left escalator. Fly back to League.

Poké Doll Barry.

After Entering Aaron's room, use a Repel.

Poké Doll every Elite Four member.

As you're entering Cynthia's room, save the game, then let your Repel expire.

Enter the back elevator.

GG

Timing ends on the first black frame of the fadeout after you are inducted to the Hall of Fame.