:::tracker{species="Piplup" baseStats="[[53, 51, 53, 61, 56, 40], [64, 66, 68, 81, 76, 50]]" type="Water" generation=8}
  5:
    6  -> 0,  0,  0,  0,  0,  1
    7  -> 1,  0,  0,  0,  0,  1
    8  -> 2,  1,  0,  0,  0,  2
    9  -> 2,  1,  0,  2,  0,  2 
    10 -> 2,  2,  0,  2,  0,  3
    11 -> 2,  2,  1,  2,  0,  3
    12 -> 2,  2,  2,  2,  0,  3
    13 -> 2,  3,  2,  2,  0,  3
    14 -> 4,  3,  2,  2,  0,  3
    15 -> 4,  3,  2,  2,  0,  4
:::
:::tracker{species="Scyther" baseStats="[[70, 110, 80, 55, 80, 105]]" type="Bug/Flying" generation=8}
  16:
    17 -> 0,  0,  0,  6,  0,  0
    18 -> 0,  1,  0,  9,  0,  0
    19 -> 0,  2,  0,  12, 0,  0
    20 -> 2,  2,  2,  12, 0,  2
    21 -> 4,  2,  4,  14, 0,  4
    22 -> 4,  2,  4,  17, 0,  7
    23 -> 4,  2,  6,  19, 0,  8
    24 -> 4,  4,  6,  20, 0,  10
    25 -> 4,  7,  6,  21, 0,  11
    26 -> 4,  8,  6,  21, 3,  11
    27 -> 4,  8,  6,  27, 4,  12
    28 -> 8,  8,  6,  27, 4,  16
    29 -> 11, 10, 6,  30, 4,  21
    30 -> 11, 10, 6,  30, 4,  21
  17:
    18 -> 0,  1,  0,  6,  0,  0
    19 -> 0,  2,  0,  9,  0,  0
    20 -> 0,  2,  0,  12, 0,  0
    21 -> 2,  2,  4,  14, 0,  4
    22 -> 4,  2,  4,  16, 0,  6
    23 -> 4,  2,  6,  17, 0,  8
    24 -> 4,  4,  6,  20, 0,  9
    25 -> 4,  6,  6,  20, 0,  11
    26 -> 4,  7,  6,  21, 3,  11
    27 -> 4,  8,  6,  25, 4,  12
    28 -> 8,  8,  6,  27, 4,  15
    29 -> 11, 10, 6,  27, 4,  16
    30 -> 11, 10, 6,  30, 4,  21
  18:
    19 -> 0,  1,  0,  6,  0,  0
    20 -> 0,  2,  0,  12, 0,  0
    21 -> 1,  2,  2,  12, 0,  2
    22 -> 4,  2,  4,  14, 0,  4
    23 -> 4,  2,  4,  17, 0,  7
    24 -> 4,  2,  6,  20, 0,  9
    25 -> 4,  6,  6,  20, 0,  11
    26 -> 4,  7,  6,  21, 0,  11
    27 -> 4,  8,  6,  24, 3,  11
    28 -> 5,  8,  6,  27, 4,  15
    29 -> 11, 10, 6,  27, 4,  16
    30 -> 11, 10, 6,  30, 4,  21
  19:
    20 -> 0,  1,  0,  8,  0,  0
    21 -> 0,  2,  0,  12, 0,  0
    22 -> 2,  2,  4,  14, 0,  3
    23 -> 4,  2,  4,  16, 0,  6
    24 -> 4,  2,  6,  19, 0,  8
    25 -> 4,  4,  6,  20, 0,  10
    26 -> 4,  7,  6,  21, 0,  11
    27 -> 4,  8,  6,  24, 3,  11
    28 -> 4,  8,  6,  27, 4,  13
    29 -> 9,  10, 6,  27, 4,  16
    30 -> 11, 10, 6,  29, 4,  19
  20:
    21 -> 0,  1,  0,  8,  0,  0
    22 -> 0,  2,  0,  12, 0,  0
    23 -> 4,  2,  4,  14, 0,  4
    24 -> 4,  2,  4,  17, 0,  7
    25 -> 4,  4,  6,  20, 0,  9
    26 -> 4,  6,  6,  20, 0,  11
    27 -> 4,  7,  6,  21, 3,  11
    28 -> 4,  8,  6,  25, 4,  12
    29 -> 9,  8,  6,  27, 4,  16
    30 -> 11, 10, 6,  27, 4,  18
:::
:::tracker{species="Golduck" baseStats="[[80, 82, 78, 95, 80, 85]]" type="Water" generation=8}
  50:
  51:
  52:
  53:
  54:
  55:
:::

### This route is a work in progress. Use at your own risk!

### Big thanks to Corvimae and Etchy for the first like 80% of this route, which is the Glitchless Scyther route with minor edits.

Optimal mashing is to switch between pressing A, ZL, and ZR. You must continue mashing throughout the textbox, unlike previous games. :info[Or buy a turbo controller because mashing in this game sucks.]{color=gray}

If you know where all the items are, you can turn off images by clicking the options button at the top of these notes. Still working on adding more pictures for item locations, so check the example video if you don't know where an item is.

These notes play extremely safe and overheal in a lot of places while buying tons of healing items. Don't be afraid to heal even more if you're new.

If the route does not say to learn a move explicitly, do not learn it.

**[Here is Etchy's example 3:34:26 run for the Glitchless Scyther route.](https://youtu.be/JBWDPPfYL18) This any% route follows the Glitchless route almost exactly up to Maylene. Please watch and follow along with the notes before attempting runs, it will save you a lot of time and trouble.**

**I strongly recommend playing overly safe until you get to the Scyther catch. A good Scyther catch can bring back a bad start, and getting through the run is more important than getting a perfect run while you're learning. Save often.**

**Set your clock to approximately 2:45 AM. You want it to be between 4-10 when you get to Celestic Town. Joggers cannot see you when its not morning so its advantageous to set it to before 4AM.**

Name the character 1.

Select Barry as the rival's name.

Options:
  - Text Speed: Fast
  - Battle Effects: Off (vv)
  - Battle Style: Set (v)
  - Send to Boxes: Automatic (v)
  - Give Nicknames: Don't Give (v)
  - Autosave: Off (vv)
  - Background Music: 0 (vv)

Head to Barry's House (top left). Enter Barry's house and go upstairs, then leave.

Leave the town from the north, then head west to the lake.

Select Piplup (right-most ball).

:::trainer[Starly]
  - Pound spam
:::

Check stats, this route should work for anything that's not -Special Attack. -Speed could also be tough in some spots.

Run north, then east to Sandgem Town.

Do not nickname Piplup (say No). Say Yes to Rowan's second prompt. Run back to your house.

Talk to your mom.

Run back to Sandgem. On the way, talk to the Pokemart clerk at the top of the second grass patch to get 10 potions.

Head north to Route 202 and learn how to catch Bidoof.

:::::trainer[Youngster Tristan]
  :::pokemon[Starly]
    - Pound spam
    ::damage[Starly's Quick Attack]{source="Piplup" offensive=false movePower=40 level=5 evs=0 opponentLevel=5 opponentStat=10 special=false stab=true}
  :::
:::::

:::::trainer[Lass Natalie]
  :::pokemon[Bidoof]
    - Water Gun x2
    ::damage[Bidoof's Tackle]{source="Piplup" offensive=false movePower=40 level=6 evs=0 opponentLevel=3 opponentStat=7 special=false stab=true}
  :::
  :::pokemon[Bidoof]
    - Water Gun x2
    ::damage[Bidoof's Tackle]{source="Piplup" offensive=false movePower=40 level=6 evs=0 opponentLevel=3 opponentStat=7 special=false stab=true}
  :::
:::::

:::::trainer[Youngster Logan]
  :::pokemon[Shinx]
    - Water Gun x2/3
    ::damage[Shinx's Thunder Shock]{source="Piplup" offensive=false movePower=40 level=7 evs=0 opponentLevel=5 opponentStat=8 special=true stab=true effectiveness=2}
  :::
:::::

Head to the Trainer School and talk to Barry. Leave the trainer school.

Talk to the three Poketch Clowns and get the Poketch from the Poketch inventor.

If HP is low, recommend Potioning turn 1 of battle instead of outside of battle to potentially get back into Torrent quickly.

:::::trainer[Pokemon Trainer Barry]
  :::pokemon[Starly]{baseStats="[40, 55, 30, 30, 30, 60]" ivs="[5, 5, 5, 5, 5, 5]" nature="Bashful" type="Normal/Flying" level=7 nature="Jolly"}
    - Water Gun spam
    :damage[Starly's Tackle/Quick Attack]{source="Piplup" offensive=false movePower=40 level=7 special=false type="Normal"}
  :::pokmeon[Turtwig]
    - _If Starly never used Growl and not safely in Torrent:_
      - Pound until Turtwig uses Withdraw.
    - Water Gun x10
    -
    ::damage[Turtwig's Tackle]{source="Piplup" offensive=false movePower=40 level=8 evs=0 opponentLevel=9 opponentStat=18 special=false stab=false}
  :::
:::::

Head East to Oreburgh Gate. Watch out for the trainer at the top of the stairs (hug the top-most stairs tile).

Run behind both of the trainers in Oreburgh Gate.

Heal at Pokemon Center (important for Water Gun PP).

Head south to Oreburgh Mine.

Grab the X Defense from the right side of the first room in Oreburgh Mine (run down the first set of stairs, head right, then head up).

Head to the left and down in the second room of Oreburgh Mine, grab the Escape Rope, then talk to Roark.

- Heal to full.
- Use the Escape Rope.
 
Head to the gym and run around all the trainers.

:::::trainer[Gym Leader Roark]
  :::pokemon[Geodude]
    - X Defend
    - Water Gun
  :::
  :::pokemon[Onix]{info="Onix outspeeds." infoColor=blue}
    - Water Gun x2
    ::damage[Onix's Rock Throw at +2 Defense]{source="Piplup" offensive=false movePower=50 level=10 evs=0 combatStages=2 opponentLevel=12 opponentStat=16 special=false stab=true}
  :::
  :::pokemon[Cranidos]{info="Cranidos outspeeds." infoColor=blue}
    - Water Gun x2-3
    ::damage[Cranidos' Headbutt at +2 Defense]{source="Piplup" offensive=false movePower=70 level=11 evs=0 combatStages=2 opponentLevel=14 opponentStat=40 special=false stab=false}
    ::damage[Cranidos' Headbutt at +1 Defense]{source="Piplup" offensive=false movePower=70 level=11 evs=0 combatStages=1 opponentLevel=14 opponentStat=40 special=false stab=false}
  :::
:::::

- Head north to the mart.

**Oreburgh Shopping:**
  - 4 Net Balls
  - 6 Super Potions
  - 12 Repels

Head west back to Oreburgh Gate.

- Repel (keep refreshing until Floaroma Town).
- Heal if low.

At the crossing in Jubilife, head north to Rowan.

:::::trainer[Team Galactic Double]
  - Water Gun Zubat x2
:::::

Head north to Ravaged Path.

Rock Smash the rock in the top-left and run down the narrow path to grab Rock Tomb. 

Head back and grab the Antidote. Rock Smash the rocks to the right and leave Ravaged Path.

Head north, dodging the spinner and the roamer. Hug the trees to avoid the double battle.

Head to the east and talk to the girl on the path to Valley Windworks.

Grab the Pecha Berries (right tree) on the way back to Floaroma.

Enter the house to the north of the path and talk to the girl next to the Clefairy to get Pluck.

- Teach Pluck over Pound (slot 1).
- Teach Rock Tomb over Growl (slot 2).

Head to the north-west and enter the meadow.

:::::trainer[Team Galactic Grunt]
  :::pokemon[Wurmple]{baseStats="[45, 45, 35, 20, 30, 20]" nature="Bashful" type="Bug" level=9}
    - Pluck + (Water Gun) / Water Gun x2
    :damage[Lv12 Pluck]{source="Piplup" offensive=true movePower=60 level=12 evs=0 type="Flying" healthThreshold=auto}
  :::
  :::pokemon[Silcoon]{baseStats="[50, 35, 55, 25, 25, 15]" nature="Bashful" type="Bug" level=9}
    - Water Gun x2
  :::
:::::

:::::trainer[Team Galactic Grunt]
  :::pokemon[Zubat]
    - Rock Tomb + (Pluck)
  :::
:::::

Grab the Cheri Berries from the right side of the flower shop in Floaroma.

Head east to Valley Windworks and fight the grunt outside.

:::::::trainer[Team Galactic Grunt]
  :::::pokemon[Glameow]{baseStats="[49, 55, 42, 42, 37, 85]" nature="Bashful" type="Normal" level=11}
    :::if{source="Piplup" condition="spa=(0+ / 24- / x)"}
    - Rock Tomb
    :::
    - Water Gun x2-3
    ::damage[Glameow's Fake Out/Scratch]{source="Piplup" offensive=false movePower=40 level=13 evs=0 special=false type="Normal"}
  :::::
:::::::

Heal if yellow HP.

:::::trainer[Commander Mars]{info="Heal as needed. This fight is bad."}
  :::pokemon[Zubat (You outspeed after Rock Tomb)]
    - Rock Tomb x2
    ::damage[Zubat's U-Turn]{source="Piplup" offensive=false movePower=70 level=14 evs=0 opponentLevel=14 opponentStat=17 special=false}
  :::
  :::pokemon[Purugly]
    - Heal to full :info[assuming Fake Out]{color=gray}
    - Charm
    - Pluck :info[to steal berry]{color=gray}
    - Water Gun spam
    ::damage[Purugly's Scratch/Thief at -2]{source="Piplup" offensive=false movePower=40 level=14 evs=0 opponentLevel=16 opponentStat=31 special=false stab=true opponentCombatStages=-2}
    ::damage[Purugly's Scratch/Thief at -0]{source="Piplup" offensive=false movePower=40 level=14 evs=0 opponentLevel=16 opponentStat=31 special=false stab=true}
  :::
:::::

At the grass:
- Repel (refresh until Eterna City)
- Equip the Cheri Berry.
- Heal to full-ish.

Recommend saving here before the hiker!

Grab the X Attack to the right of the hiker spinner.

If you hit the spinner, BE SURE TO USE CHARM ON MACHOP!! Has Revenge and will use it.

Head north to Eterna Forest, avoiding all the trainers.

Head to the north-east and fight the left trainer by talking to him diagonally.

:::::trainer[Bug Catcher Jack]
  :::pokemon[Wurmple]
    - Pluck
  :::
  :::pokemon[Beautifly]
    - Rock Tomb
  :::
  :::pokemon[Silcoon]{baseStats="[50, 35, 55, 25, 25, 15]" nature="Naive" type="Bug" level=11}
    - Pluck + (Water Gun) / Water Gun x2
    :damage[Lv16 Piplup Pluck]{source="Piplup" offensive=true movePower=60 level=16 evs=0 type="Flying" healthThreshold=auto}
  :::
:::::

:::::trainer[Lass Briana]
  :::pokemon[Pachirisu]{baseStats="[60, 45, 70, 45, 90, 95]" nature="Bashful" type="Electric" level=14}
    - (Consider Charm if -Def nature)
    - Water Gun x4-5
    :damage[+0 Spark]{source="Piplup" evolution=1 offensive=false movePower=65 level=14 evs=0 type="Electric"}
    :damage[-2 Spark]{source="Piplup" evolution=1 opponentCombatStages=-2 offensive=false movePower=65 level=14 evs=0 type="Electric"}
  :::
:::::

Fight the Abra trainers individually. These fights are very dangerous, I recommend saving.

:::::trainer[Psychic Lindsey]
  :::pokemon[Abra]{info="Outspeed after Rock Tomb at (18+ / 0+ / 0+)" infoColor=blue}
    - _If you're risking the range:_
      - Pluck
    - _Otherwise:_
      - Rock Tomb
      - (Pluck)
    -
    ::damage[Lv17 Pluck]{source="Piplup" evolution=1 offensive=true movePower=60 level=17 evs=0 opponentLevel=15 opponentStat=9 special=false healthThreshold=32}
    ::damage[Lv18 Pluck]{source="Piplup" evolution=1 offensive=true movePower=60 level=18 evs=0 opponentLevel=15 opponentStat=9 special=false healthThreshold=32}
  :::
:::::

:::::trainer[Psychic Elijah]
  :::pokemon[Abra]{info="Always outspeeds after Rock Tomb" infoColor=blue}
    - _If you're risking the range:_
      - Pluck
    - _Otherwise:_
      - Rock Tomb
      - (Pluck)
    -
    ::damage[+0 Pluck]{source="Piplup" evolution=1 offensive=true movePower=60 level=17 evs=0 opponentLevel=15 opponentStat=9 special=false healthThreshold=32}
    ::damage[Lv18 Pluck]{source="Piplup" evolution=1 offensive=true movePower=60 level=18 evs=0 opponentLevel=15 opponentStat=9 special=false healthThreshold=32}
  :::
:::::

Avoid the rest of the trainers and leave Eterna Forest.

Head east to Eterna City and enter the house to the right of the center. Talk to the old man to get the Explorer Kit.

Head north-west and cut thruogh the Spacious Cave to get to the Grassland Cave to its west. 

If you're level 17, strongly recommend fighting a Wurmple/Geodude/Budew to reach level 18.

**Save the game.**

Enter and exit the Grassland Cave until you see Scyther. Scanning the entire room seems to have the best results, Scyther may be hiding on the far left/right side. **If you see Absol, leave the room immediately.** You can save when you see Scyther if you're worried about running out of Net Balls; the stats for a Pokemon are determined when it spawns, so they persist through saves.

If Scyther is your level or lower, this is a 35% catch at full HP. Otherwise, it's a 5% catch. This is a good video game. If it's higher than your level, run away or kill for EXP if its safe.

:::trainer[Scyther]
  - Charm
  - Pluck / Rock Tomb (Rock Tomb has a chance to kill, Pluck to chip HP is safer)
  - Spam Net Balls (47% catch at 75% HP, 58% catch at 50% HP).

  ::damage[Lv16 Average Technician Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=90 level=18 evs=0 opponentLevel=16 opponentStat=40 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv16 Average Swarm Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=60 level=18 evs=0 opponentLevel=16 opponentStat=40 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv17 Average Technician Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=90 level=18 evs=0 opponentLevel=17 opponentStat=42 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv17 Average Swarm Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=60 level=18 evs=0 opponentLevel=17 opponentStat=42 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv18 Average Technician Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=90 level=18 evs=0 opponentLevel=18 opponentStat=44 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv18 Average Swarm Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=60 level=18 evs=0 opponentLevel=18 opponentStat=44 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv19 Average Technician Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=90 level=18 evs=0 opponentLevel=19 opponentStat=44 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv19 Average Swarm Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=60 level=18 evs=0 opponentLevel=19 opponentStat=44 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv20 Average Technician Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=90 level=18 evs=0 opponentLevel=20 opponentStat=44 special=false stab=true opponentCombatStages=-2}
  ::damage[Lv20 Average Swarm Scyther Wing Attack at -2]{source="Piplup" evolution=1 offensive=false movePower=60 level=18 evs=0 opponentLevel=20 opponentStat=44 special=false stab=true opponentCombatStages=-2}
:::

- **Check Scyther to make sure it has Technician as it's ability. Avoid -Attack (for Glitchless, it's scary and not routed, no idea if it works for any%). -Speed is not ideal but should be fine.**
- Move Wing Attack to the first move slot.
- Move Scyther to slot 1.

Press Y and leave the Underground. Head to the Eterna Gym.
Head to the north-west fight the first trainer.

:::::trainer[Lass Caroline]
  :::pokemon[Cherubi]
    - Wing Attack
  :::
  :::pokemon[Roselia]
    - Wing Attack
  :::
:::::

- Head to the south-west and fight the second trainer.
- When Prinplup hits Lv19, teach Bubble Beam over Pluck (slot 1).

:::::trainer[Aroma Lady Jenna]
  :::pokemon[Budew]
    - Wing Attack
  :::
  :::pokemon[Budew]
    - Wing Attack
  :::
  :::pokemon[Budew]
    - Wing Attack
  :::
:::::

Head back to the middle, fight the trainer in the second-to-bottom most path.

:::::trainer[Aroma Lady Angela]
  :::pokemon[Turtwig]
    - Wing Attack
  :::
:::::

Head to the bottom-most path, head east then north to the last trainer.

:::::trainer[Beauty Lindsay]
  :::pokemon[Roselia]
    - Wing Attack
  :::
:::::

Heal if poisoned.

:::::trainer[Gym Leader Gardenia]
  :::pokemon[Cherubi]
    - Wing Attack
  :::
  :::pokemon[Turtwig]
    - Wing Attack
  :::
  :::pokemon[Roserade]{info="Outspeed at (x / x / 18+)" infoColor=blue}
    - Wing Attack (x2)
    :info[Do not learn Double Hit]{color=gray}
  :::
:::::

Head to the building directly to the right of the Galactic Eterna building.

**Eterna Shopping:**
- 11+ Heal Powders
- 13+ Energy Roots
:info[These amounts are relatively safe. You can still buy more if necessary.]{color=gray}

Get Thief from the the path to the north-east of the Team Galactic building.
- Heal team to full.
- Teach Thief to Scyther over slot 4.
- Teach Rock Smash to Scyther over slot 3.
- Teach Grass Knot to Prinplup over Water Gun (slot 3).

:::::trainer[Team Galactic Double]
  - Wing Attack Zubat / Bubble Beam Wurmple
  - Wing Attack Glameow / Bubble Beam Cascoon
:::::

Head upstairs twice.

:::::Trainer[Team Galactic Grunt]
  :::pokemon[Wurmple]
    - Wing Attack
  :::
  :::pokemon[Silcoon]
    - Wing Attack
  :::
  :::pokemon[Zubat]
    - Wing Attack
  :::
:::::

:::::trainer[Scientist Travon]
  :::pokemon[Kadabra]
    - Wing Attack
  :::
:::::

Heal Scyther to full.

:::::trainer[Commander Jupiter]
  :::pokemon[Zubat]
    - X Attack
    - (Heal Confusion)
    - Wing Attack
  :::
  :::pokemon[Skuntank]{info="Has Aftermath, 25% damage when you kill." baseStats="[103, 93, 67, 71, 61, 84]" evs="[68, 0, 68, 0, 68, 0]" ivs="[15, 0, 15, 0, 15, 0]" nature="Modest" type="Dark/Poison" level=20}
    - _If -Atk or going for range:_
      - Wing Attack
    - _Else:_
      - Thief
    - Wing Attack :info[Finish with Prinplup (Bubble Beam) if needed]{color=gray}
    :damage[Lv21 Wing Attack]{source="Scyther" offensive=true movePower=90 level=21 evs=0 type="Flying" healthThreshold=auto combatStages=2}
    :damage[Lv22 Wing Attack]{source="Scyther" offensive=true movePower=90 level=22 evs=0 type="Flying" healthThreshold=auto combatStages=2}
    ::damage[Skuntank's Flamethrower to Scyther]{source="Scyther" offensive=false movePower=90 level=20 evs=0 special=true type="Fire"}
    ::damage[Skuntank's Snarl to Prinplup]{source="Piplup" evolution=1 offensive=false movePower=55 level=20 evs=0 special=true type="Dark" stab=true}
  :::
:::::

Get the bike from the Cycle shop. Head south to Cycling Road and avoid all the trainers.

:info[_Start down the left side, cut to the far right after the first trainer, cut back to the far left after the third trainer. At the bottom of the lane, cut to the far right, head right past the trainer, then cut to the middle._]{color=gray}

Grab the hidden Revive after the Dawn cutscene.

![](https://media.discordapp.net/attachments/735229809420009516/914237966472339506/unknown.png?width=819&height=447)

Head through the gap in the rocks, then go right. Watch out for the roamers.

Grab the hidden Rare Candy past the hiker on the hill.

![](https://i.imgur.com/GMgCk6j.png)

Head past the hiker spinner into the cave.

After entering Mt. Coronet
  - Heal Scyther to full
  - Use a Repel (keep refreshing until Hearthome, drop when you get there).
  - Register the Bike.
  - Use the Bike.

Grab the Ether in the Rock right above the Cyrus cutscene trigger.

![](https://i.imgur.com/6PFKdY9.png)

Head through the cave then avoid the bridge hiker spinners and head to Hearthome.

Head to the contest hall and talk to Fantina. 

Enter the contest hall, watch the cutscene, then head to the far south-east of Hearthome.

:::::::trainer[Pokemon Trainer Barry]
  :::::pokemon[Starly]
    - Wing Attack
  :::::
  :::::pokemon[Ponyta]{baseStats="[50, 85, 55, 65, 65, 90]" ivs="[7, 7, 7, 7, 7, 7]" evs="[0, 28,4, 0, 4, 12]" nature="Jolly" type="Fire" level=20}
    - Wing Attack
    - _If Wing Attack did not kill and Ponyta used Flame Charge:_
      - Swap to Prinplup and Bubble Beam
    - Wing Attack
    :damage[Lv21 Wing Attack]{source="Scyther" offensive=true movePower=90 level=21 evs=0 type="Flying" healthThreshold=auto}
  :::::
  :::::pokemon[Buizel]
    - (Swap back to Scyther)
    - Wing Attack
  :::::
  :::::pokemon[Grotle]
    - Wing Attack
  :::::
:::::::

After leaving town:
- Deposit Prinplup
- Repel (refresh until Veilstone)

Before reaching Solaceon Town, grab the Calcium on the left side of the route for extra Special Attack on the Golduck later.

![](https://i.imgur.com/FxYuE0O.png)

You can ignore the doubles. Avoid the spinner by going through the grass.
At the milk house, head east.

:::::::trainer[Ruin Maniac Calvin]
  :::::pokemon[Bronzor]
    - Thief x2
  :::::
  :::::pokemon[Shieldon]
    - Rock Smash x2
  :::::
:::::::

Pick up the Ether in the pokeball by the jogger.

Grab the hidden Zinc for money.

![](https://media.discordapp.net/attachments/735229809420009516/913635471240876052/unknown.png?width=806&height=448)

Fight the top Ace Trainer first.

:::::trainer[Ace Trainer Maya]
  :::pokemon[Glameow]
    - Heal Scyther to full/Wing Attack [Fake Out]
    - Wing Attack
  :::
  :::pokemon[Kadabra]
    - Thief
  :::
:::::

**Withdraw Prinplup from the box into slot 1. Heal Prinplup/Scyther if needed**

:::::trainer[Ace Trainer Dennis]
  :::pokemon[Monferno]
    - Bubble Beam
  :::
  :::pokemon[Gyarados]
    - Grass Knot until dead
    - Wing Attack spam
    :info[Do not teach Slash]{color=gray}
    :damage[Gyarados' Ice Fang]{source="Scyther" offensive=false movePower=65 level=23 evs=6 opponentLevel=23 opponentStat=62 effectiveness=2}
  :::
:::::

Head to the Veilstone Department Store.

Take the escalator to the third floor.

**Third floor, top vendor:**
- _Sell:_
  - All TMs
- _Buy:_
  - TM75 Sword Dance (^^^)

**Third floor, bottom vendor:**
- TM13 Ice Beam
- TM29 Psychic

**Second floor, top vendor (TO ADJUST):**
- 8+ X Speed :info[You can buy extra to be safer on Bertha.]{color=gray}
- 3 X Defense
- 2 X Accuracy
- 11 X Sp. Attack
- 4 X Sp. Defense

**First floor, left vendor:**
- 20+ Super Repels :info[A lot of these are for forcing a high level Golduck.]{color=gray}

**First floor, right vendor:**
- MAX Max Potions :info[For safety during E4]{color=gray}

Leave the department store and get the metronome from the Girafarig trainer.

- Heal Scyther to full
- Ether Wing Attack (mash A).
- Equip the Metronome on Scyther.
- Teach Swords Dance to Scyther in slot 2.

Head to the gym. Watch example video for puzzle solution.

:::::trainer[Black Belt Rafael]
  :::pokemon[Meditite]
    - Wing Attack
  :::
:::::

:::::trainer[Gym Trainer Maylene]
  :::pokemon[Meditite]
    - Swords Dance
    - _If you didn't get Flash or take any damage_:
      - Wing Attack
    - Swords Dance
    - _If Flash'd:_
      - X Accuracy (x2 if need to, 1 X Accuracy undoes 2 Flashs)
    - _If Metal Claw kills you:_
      - Heal
    - Wing Attack
    -
  :::
  :::pokemon[Machoke]
    - Wing Attack
  :::
  :::pokemon[Lucario]{info="If Scyther never died you should always be 25 for Lucario if you killed Gyarados" baseStats="[70, 110, 70, 115, 70, 90]" ivs="[0, 15, 15, 0, 0, 15]" evs="[0, 68, 68, 0, 0, 68]" nature="Adamant" type="Steel/Fighting" level=30}
    - Wing Attack (x2)
    :damage[Lucario's Metal Claw]{source="Scyther" offensive=false movePower=50 level=25 special=false type="Steel"}
    :damage[Lucario's Metal Claw after Bulk Up]{source="Scyther" offensive=false movePower=50 level=25 special=false type="Steel" opponentCombatStages=1}
    :damage[Lv24 +2 Wing Attack w/ 2 Metronome Boosts]{source="Scyther" offensive=true movePower=90 combatStages=2 stab=true level=24 evs=7 type="Flying" healthThreshold=82 otherPowerModifier=1.4}
    :damage[Lv25 +2 Wing Attack w/ 2 Metronome Boosts]{source="Scyther" offensive=true movePower=90 combatStages=2 stab=true level=25 evs=7 type="Flying" healthThreshold=82 otherPowerModifier=1.4}
  :::
:::::

Head back to the north-west of Veilstone and talk to Lucas. 

Heal if yellow HP.

:::::trainer[Team Galactic Double]
  - Wing Attack Beautifly
  - Wing Attack Stunky
  - Wing Attack Dustox
  - Wing Attack Croagunk
:::::

Get Fly from the warehouse on the hill, then exit to the south.

:::::trainer[Psychic Abigail]
  :::pokemon[Gastly]
    - Ice Beam
  :::
  :::pokemon[Kadabra]
    - Ice Beam
  :::
  :::pokemon[Misdreavus]
    - Ice Beam
  :::
:::::

Use a Super Repel, and bike all the way down to Patoria, avoiding all other trainers. Refresh the repel until you're OoB.

Bike down then left out of Pastoria.

Get the Rare Candy in the mud patch before Route 212.

![](https://i.imgur.com/WjyhOQz.png)

Go back down and to the left. Avoid the trainer.

Exit the Route into OoB with a bike clip.

![](https://i.imgur.com/hOyNhzU.png)

OoB, get the fly points for Resort Area and Celestic. Here is a path you can take (TO TEST):
- Down for 5 seconds.
- Left for 60 seconds.
- Up until you reach 213 or 222.
- Follow the routes up all the way to Veilstone.
- Right for 3 seconds. If you hit 223 or Pokémon League, go back left for a tiny bit.
- Up until you hit Resort Area.
- Left for 13 seconds.
- Down until you hit Celestic.

After hitting all the fly points, use the Pokétch to Fly to Celestic.

Enter the house in the north-west of Celestic and get the Choice Specs. To help for catching Golduck, you can buy 2 Quick Balls and/or Dusk Balls from the old man here.

Fight the grunt in front of the cave.

:::::trainer[Galactic Grunt]
  :::pokemon[Beautifly]
    - Wing Attack
  :::
  :::pokemon[Croagunk]
    - Wing Attack
  :::
:::::

Enter the cave. Talk to the mural. Exit the cave.

- Heal to full.
- Fly to Hearthome.

Enter the gym.

Enter the:
- Right door
- Middle door
- Left door
- Right door

:::::trainer[Gym Leader Fantina]
  :::pokemon[Drifblim]{info="my beloved. (Heal as needed (heal burn immediately). Has aftermath)" baseStats="[150, 80, 44, 90, 54, 80]" evs="[52, 0, 4, 68, 4, 52]" ivs="[19, 0, 5, 19, 5, 19]" nature="Timid" level=32}
    - X Speed
    - Swords Dance
    - _If Drifblim used Strength Sap:_
      - Swords Dance (x2 if happened again)
    - _If Drifblim used Fly:_
      - X Defense (only need to do this once)
    - (Swords Dance if you're still not at +4)
    - Wing Attack
    :info[Do not teach Agility.]{color=gray}
    :damage[Fly +2]{source="Scyther" offensive=false movePower=90 level=31 type="Flying" combatStages=2}
  :::
  :::pokemon[Gengar]
    - Wing Attack
  :::
  :::pokemon[Mismagius]
    - Thief
    :info[Do not teach Fury Attack.]{color=gray}
  :::
:::::

After exiting the gym:
- Fly to Resort Area.

Go up to the grass on 229, making sure not to hit the spinner (left Ace Trainer).

Catch any Pokémon that is level 50 or higher. Anything that's not Oddish or Bellsprout basically. Those two are a 10% encounter in total.

Head back to Resort Area and get to the water at the bottom right.

:info[_For safety during E4, you can grab the Leppa Berries (Left berry tree on the left patch) and the Lum Berries (Right berry tree on the right patch)._]{color=gray}

After getting to the water:
- Put the newly caught Pokémon into Slot 1.
- Super Repel. Keep renewing it all the way to Canalave.
- Swim around in the water.
- Pray that you get Golduck quickly.

When you get a Golduck encounter, catch it. The only damaging move it knows is Hydro Pump.
- _For a Golduck that's your level:_
  - **At full health:**
    - 58.57% in a Quick Ball (on turn 1).
    - 44.82% in a Net Ball.
    - 39.95% in a Dusk Ball (at night).
    - 17.52% in a Poké Ball.
  - **At 50% health:**
    - 75.30% in a Net Ball.
    - 67.10% in a Dusk Ball (at night).
    - 29.43% in a Poké Ball.
- _For a Golduck that's HIGHER level:_
  - **At full health:**
    - 10.43% in a Quick Ball (on turn 1).
    - 7.98% in a Net Ball.
    - 7.11% in a Dusk Ball (at night).
    - 3.12% in a Poké Ball.
  - **At 50% health:**
    - 13.40% in a Net Ball.
    - 11.94% in a Dusk Ball (at night).
    - 5.24% in a Poké Ball.

A Golduck with 0IV in every stat (Neutral Nature) is able to make it through E4 at level 57 on entry. As long as you don't have a -Special Attack Nature, you should be okay.

- Teach Surf on Slot 1.
- Teach Ice Beam on Slot 2.
- Teach Psychic on Slot 3.
- Use your 3 Rare Candies on Golduck.
- Use your Calcium on Golduck.
- Put all other Pokémon in the box.
- Fly to Jubilife.

Go to the left towards Route 218.

Grab the candy in the top right.

![](https://i.imgur.com/UyxpcZB.png)

Go through the route avoiding all the trainers.

Go onto the bridge in Canalave.

:::::trainer[Pokemon Trainer Barry]
  :::pokemon[Staravia]{baseStats="[55, 75, 50, 40, 40, 80]" ivs="[5, 5, 5, 5, 5, 5]" evs="[40, 72, 16, 0, 16, 56]" nature="Jolly" level=32}
    - Surf
  :::
  :::pokemon[Heracross]
    - Psychic
  :::
  :::pokemon[Ponyta]{baseStats="[50, 85, 55, 65, 65, 90]" ivs="[7, 7, 7, 7, 7, 7]" evs="[40, 64, 16, 0, 16, 64]" nature="Jolly" level=34}
    - Psychic
  :::
  :::pokemon[Buizel]
    - Psychic
  :::
  :::pokemon[Grotle]
    - Ice Beam
  :::
:::::

Enter the Canalave gym.

:::::trainer[Black Belt Ricky]
  :::pokemon[Steelix]{baseStats="[75, 85, 200, 55 ,65, 30]" nature="Relaxed" level=33}
    - Psychic
    - Surf
  :::
:::::

Take the fourth elevator.

:::::trainer[Ace Trainer Cesar]
  :::pokemon[Skorupi]
    - Surf
  :::
  :::pokemon[Steelix]
    - Surf
  :::
:::::

At the fork, go up, then take the lift near the trainer.

Onix's can outspeed, heal between fights as needed.

:::::trainer[Worker Gerardo]
  :::pokemon[Onix]{baseStats="[35, 45, 160, 30, 45, 70]" nature="Relaxed" level=29}
    - Ice Beam (?)
  :::
  :::pokemon[Onix]{baseStats="[35, 45, 160, 30, 45, 70]" nature="Relaxed" level=29}
    - Ice Beam (?)
  :::
:::::

Menu:
  - Heal Golduck to Full.
  - Ball Capsule Preview to fix your position inside the middle elevator.

Fall down and go back up the elevator to Byron.

:::::trainer[Gym Leader Byron]
  :::pokemon[Bronzor]
    - Surf
  :::
  :::pokemon[Steelix]
    - Psychic
    - Surf
  :::
  :::pokemon[Bastiodon]
    - Psychic
    - Surf
  :::
:::::

## Rare Candies - If you need more than the 3 you already got

- **Route 214**
  - Fly to Veilstone.
  - Bike through the bottom gate.
  - Surf up across the pond.

![](https://i.imgur.com/vtgcerv.png)

- **Route 230** - This one should be a last resort.
  - Fly to Resort Area.
  - Enter the water towards 230.
  - Get to the big island in the middle of the Route.
  - On the right, break the Rock Smash rock and get the candy.

![](https://i.imgur.com/X0F9j0f.png)

After getting all the candies you need:
- Use them all on Golduck.
- Fly to Celestic.

Setup Strength Storage on Route 211. Surf on the puddle next to the house. Exit while using Honey to get Surf on Land.

![](https://i.imgur.com/VSPnGJO.png)

If you can't move away from the water, Ball Capsule Preview to reset your position.

Get back to Route 211 and Ball Capsule Preview to fix your height in front of the Strength boulder. Setup Strength Storage.

Setup Fly Storage, and enter the Center. Go up then back down the LEFT escalator. Exit the Center.

With this, slowly make your way to the Mt. Coronet entrance and get OoB through it.

Follow the edge of the map up and right, until the top right corner, then go down. You should be above lines of trees.

Line up like this image, your VERTICAL position is what matters (up and down):

![](https://i.imgur.com/71AOEzS.png)

This is quite precise (about half a tile of leeway), so be extra careful with your lineup.

Move right until the background turns blue.
- If the screen turns blue but you can’t go down then you were too high
- If you stop going right before the screen turns blue then you were too low

Surf down 20-22 tiles (use the disappearing tiles in the back to count). Keep it closer to 20 to avoid getting stuck in the League pond, which would force you to fight Barry.

Surf left until you hit a wall. Go back right a few tiles then Save and Reset.

Surf into the cutscene if you are able to. Otherwise, you will have to fight Barry: exit the water and trigger the cutscene on foot.

_If you have to fight Barry_:

- Equip Metronome (?)

:::::trainer[Pokemon Trainer Barry]
  :::pokemon[Staraptor]{info="Close Combat can only be used 3 times btw :)" baseStats="[85, 120, 70, 50, 60, 100]" ivs="[5, 5, 5, 5, 5, 5]" evs="[56, 148, 36, 0, 36, 148]" nature="Jolly" type="Normal/Flying" level=49}
    - X Defense
    - X Speed
    - X Sp. Attack x2
    - Ice Beam
    :damage[Staraptor's Close Combat at +2 Defense (Lvl. 57)]{source="Golduck" offensive=false movePower=120 combatStages=2 level=57 evs=0 special=false type="Fighting"}
  :::
  :::pokemon[Torterra]{baseStats="[95, 109, 105, 75, 85, 56]" ivs="[11, 11, 11, 11, 11, 11]" evs="[164, 92, 52, 52, 124, 0]" nature="Careful" type="Grass/Ground" level=56}
    - Ice Beam
  :::
  :::pokemon[Snorlax]{baseStats="[160, 110, 65, 65, 110, 30]" ivs="[9, 9, 9, 9, 9, 9]" evs="[96, 120, 96, 0, 88, 0]" nature="Adamant" type="Normal" level=52}
    - Surf x2
  :::
  :::pokemon[Floatzel]{info="Has Quick Claw" baseStats="[85, 105, 55, 85, 50, 115]" ivs="[6, 6, 6, 6, 6, 6]" evs="[44, 104, 40, 0, 40, 160]" nature="Jolly" type="Water" level=49}
    - Psychic
    :damage[Floatzel's Brine <50%]{source="Golduck" offensive=false movePower=130 combatStages=0 level=57 evs=0 special=true type="Water"}
    :damage[Floatzel's Crunch at +2]{source="Golduck" offensive=false movePower=80 combatStages=2 level=57 evs=0 special=false type="Dark"}
  :::
  :::pokemon[Heracross]
    - Psychic
  :::
  :::pokemon[Rapidash]
    - Surf
  :::
:::::

Talk to the Badge Checker and go fight the Elite Four.

_If you DON'T have to fight Barry_:

Position yourself in the bottom right corner. This is the position you're looking for:

![](https://i.imgur.com/sgEnrc8.png)

Ball Capsule Preview to fix your position.

Go around the walls of the center on the right, and enter the Elite Four area from the back (Down until you hit the NPC, then back up).

Get off of Bibarel and go fight the Elite Four.

## Elite Four

- Heal if you're not at full.
- Equip Pecha Berry.

:::::trainer[Elite Four Aaron]
  :::pokemon[Dustox]{baseStats="[60, 50, 70, 50, 90, 65]" ivs="[31, 0, 21, 21, 21, 31]" evs="[252, 0, 12, 12, 12, 12]" nature="Bold" type="Bug/Poison" level=53}
    :info[_If you get poisoned again, immediately heal it with Heal Powders. Heal HP as needed._]{color=gray}
    - X Speed
    - X Sp. Atk x2
    - Psychic
    - Heal :info[_If Dustox heals during this turn, just repeat the cycle of Psychic then Heal._]{color=gray}
    - Psychic
  :::
  :::pokemon[Heracross]{baseStats="[80, 125, 75, 40, 95, 85]" ivs="[21, 31, 21, 0, 21, 31]" evs="[12, 60, 12, 0, 12, 204]" nature="Jolly" type="Bug/Poison" level=53}
    - Psychic
  :::
  :::pokemon[Beautifly]
    - Ice Beam
  :::
  :::pokemon[Vespiquen]
    - Ice Beam
  :::
  :::pokemon[Drapion]{baseStats="[70, 90, 110, 60, 75, 95]" ivs="[31, 31, 31, 0, 31, 31]" evs="[12, 60, 0, 0, 0, 204]" nature="Jolly" type="Poison/Dark" level=57}
    - Surf
  :::
:::::

- Heal to Full.
- Equip Pecha Berry.

:::::::trainer[Elite Four Bertha]
  :::::pokemon[Quagsire]{baseStats="[95, 85, 85, 65, 65, 35]" ivs="[23, 31, 31, 0, 13, 31]" evs="[12, 0, 252, 12, 12, 12]" nature="Jolly" type="Water/Ground" level=55}
    :info[_If you get poisoned again, immediately heal it with Heal Powders. Heal HP as needed._]{color=gray}
    - X Defense
    - X Sp. Atk
    - X Speed :info[_Keep in mind that Whiscash will always Bulldoze you once. Use more X Speeds if you bought them to be safe._]{color=gray}
    - Heal
    - Ice Beam x2
  :::::
  :::::pokemon[Sudowoodo]
    - Surf
  :::::
  :::::pokemon[Whiscash]
    - Ice Beam
    - Surf
  :::::
  :::::pokemon[Golem]{info="You NEED to outspeed this Golem or you die. You cannot survive more than one Earthquake." infoColor=blue baseStats="[80, 120, 130, 55, 65, 45]" ivs="[21, 31, 21, 0, 21, 31]" evs="[12, 60, 12, 0, 12, 204]" nature="Jolly" type="Rock/Ground" level=56}
    - Psychic
    - Surf
  :::::
  :::::pokemon[Hippowdon]
    - Surf
  :::::
:::::::

- Heal to Full.
- Use an Ether/Leppa Berry on Surf.
- Equip Choice Specs.

:::::::trainer[Elite Four Flint]
  :::::pokemon[Rapidash]{baseStats="[65, 100, 70, 80, 80, 105]" ivs="[25, 31, 25, 0, 25, 31]" evs="[12, 60, 12, 0, 12, 204]" nature="Jolly" type="Fire" level=58}
    - X Defense
    - X Speed x2
    - Heal sleep if needed
    - Surf
  :::::
  :::::pokemon[Steelix]{baseStats="[75, 85, 200, 55, 65, 30]" ivs="[31, 31, 31, 0, 31, 31]" evs="[12, 252, 0, 12, 12, 0]" nature="Adamant" type="Steel/Ground" level=57}
    - Surf
  :::::
  :::::pokemon[Lopunny]{baseStats="[65, 76, 84, 54, 96, 105]" ivs="[31, 31, 31, 0, 31, 31]" evs="[252, 0, 0, 0, 0, 0]" nature="Jolly" type="Normal" level=57}
    - X Sp. Atk x2
    - Heal
    - Surf
  :::::
  :::::pokemon[Drifblim]
    - Surf
  :::::
  :::::pokemon[Infernape]{baseStats="[76, 104, 71, 104, 71, 108]" ivs="[31, 31, 31, 0, 31, 31]" evs="[12, 60, 0, 0, 0, 204]" nature="Jolly" type="Fire/Fighting" level=62}
    - Surf x2
  :::::
:::::::

- Heal to Full.

:::::trainer[Elite Four Lucian]
  :::pokemon[Mr. Mime]{info="Light Screen lasts 8 turns" baseStats="[40, 45, 65, 100, 120, 90]" ivs="[31, 0, 31, 31, 31, 31]" evs="[252, 0, 12, 12, 12, 12]" nature="Bold" type="Psychic/Fairy" level=59}
    :info[_Heal HP as needed._]{color=gray}
    - X Sp. Def x2
    - X Speed
    - X Sp. Atk x3
    - Heal on the turn Light Screen wears off. :info[_If you need to stall, throw a ball or heal._]{color=gray}
    - Surf
    :damage[Mr. Mime's Psychic with +4 Sp. Def]{source="Golduck" offensive=false movePower=90 level=58 evs=0 special=true type="Psychic" combatStages=4}
  :::
  :::pokemon[Girafarig]{baseStats="[70, 80, 65, 90, 65, 85]" ivs="[31, 0, 31, 31, 31, 0]" evs="[252, 0, 12, 12, 12, 0]" type="Normal/Psychic" level=59 nature="Calm"}
    - Surf
  :::
  :::pokemon[Medicham]{baseStats="[60, 60, 75, 60, 75, 80]" ivs="[31, 31, 31, 0, 31, 0]" evs="[0, 252, 0, 0, 0, 0]" type="Psychic/Fighting" level=60 nature="Brave"}
    - Surf
  :::
  :::pokemon[Alakazam]{baseStats="[55, 50, 45, 135, 95, 120]" ivs="[31, 0, 31, 31, 31, 31]" evs="[0, 0, 0, 0, 0, 252]" type="Psychic" nature="Timid" level=60}
    - Surf
  :::
  :::pokemon[Bronzong]{baseStats="[67, 89, 116, 79, 116, 33]" ivs="[31, 31, 31, 0, 31, 0]" evs="[12, 252, 0, 0, 0, 0]" type="Psychic/Steel" level=63 nature="Brave"}
    - Surf
  :::
:::::

- Heal to Full.
- Equip Metronome.

:::::trainer[Champion Cynthia]
  :::pokemon[Spiritomb]{baseStats="[50, 92, 108, 92, 108, 35]" ivs="[31, 31, 31, 31, 31, 31]" evs="[252, 6, 0, 252, 0, 0]" type="Ghost/Dark" level=61 nature="Quiet"}
    - X Sp. Def x2 :info[Tricks Cynthia into spamming Sucker Punch.]{color=gray}
    - X Speed x2
    - X Sp. Attack x3
    - Heal
    - Surf
  :::
  :::pokemon[Roserade]
    - Psychic
  :::
  :::pokemon[Gastrodon]{baseStats="[111, 83, 68, 92, 82, 39]" ivs="[31, 31, 31, 31, 31, 0]" evs="[252, 0, 252, 0, 6, 0]" type="Water/Ground" level=60 nature="Relaxed"}
    - Psychic x2
  :::
  :::pokemon[Lucario]
    - Psychic
  :::
  :::pokemon[Milotic]{baseStats="[95, 60, 79, 100, 125, 81]" ivs="[31, 0, 31, 31, 31, 31]" evs="[252, 0, 252, 6, 0, 0]" type="Water" level=63 nature="Bold"}
    - Heal
    - Ice Beam
    - Psychic x2
  :::
  :::pokemon[Garchomp]{baseStats="[108, 130, 95, 80, 85, 102]" ivs="[31, 31, 31, 0, 31, 31]" evs="[52, 252, 0, 0, 0, 204]" type="Ghost/Dark" level=66 nature="Jolly"}
    - Ice Beam
  :::
:::::

GG

Timing ends on the first black frame of the fadeout after you are inducted to the Hall of Fame.
